@import '~bootstrap/dist/css/bootstrap.min.css'; 
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: black;
    line-height: 2rem;
}

* {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #0d6efd;
    --color-bg2: #0149b3;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

#carouselExampleIndicators{
    margin-top: -20px;
}

/* =============================================== IMAGE  ======================================== */
.carousel-item img{
    height: 45rem;
    /* filter: blur(2px); */
    filter: brightness(30%);
}

.carousel-item img{
    filter: invert(5rem);
}
/* ================================================== HEADER ======================================= */
  
  .header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }

  .carousel-caption{
    margin-left: 300px; 
    margin-top: 100px;
    margin-bottom: 0px;
  }
  
  .header_left p {
    margin: 1rem 55rem 2.4rem;
    text-align: justify;
    color: white;
    font-size: 1rem;

    
  }
  .header_left h1 {
    margin-bottom: 3rem;
    font-size: 3rem;
    color: white;
    margin-top: 100px;
    /* margin-left: 300px; */
  }

  .header_left {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 0rem;
    margin-left: -1000px;
    
  }

  .header_left a {
    padding: 0.8rem 2.2rem;
  }

/* ============================================= FILIERES ====================================== */

.filieres {
    background-color: whitesmoke;
    height: 32rem;
    color: darkgray;
    display: grid;

}

.filieres h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.filieres_container {
    /* display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem; */
    margin-left: 7rem;
}

.filieres_center {
    text-align: center;
    margin-top: 4rem;
}

.filieres_left p {
    margin: 1rem 0 3rem;
}

.filieres_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.filieres_container h1 {
    font-size: 2.5rem;
}

.filiere {
    background: white;
    padding: 2rem;
    border-radius: 1.5rem;
    transition: var(--transition);
    margin-top: 4rem;
    margin-bottom: 6rem;
    margin-right: 2rem;
}

img {
    margin-top: 0px;
}

.filiere img {
    height: 11rem;
}

.filiere:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3) ;
    z-index: 1;
}

.filiere:nth-child(2) .filiere_icon {
    background: var(--color-danger);
}

.filiere:nth-child(3) .filiere_icon {
    background: var(--color-success);
}

.filiere_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    margin-left: 20rem;
}

.filiere h5 {
    margin: 2rem 0 1rem;
    font-size: 1.5rem;
    text-align: center;
}
.style-textÂ¨{
    text-align: center;
    text-decoration-color:#f75842 ;
}

.filiere p {
    font-size: 1rem;
    text-align: justify;
}

.filiere .reseaux {
    height: 11rem;
    width: 25rem;
}

.filiere .software {
    height: 11rem;
    width: 25rem;
}

article.filiere img{
    width: 250px;
}

/* ============================================ INFOS ========================================= */

.infos {
    background-color: whitesmoke;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5) !important;
    padding: 6rem 0;


}

.infos_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-left: 7rem;
}

.info {
    padding: 2rem;
    display: flex;
    text-align: center;
    gap: 1.4rem;
    height: fit-content;
    background: white;
    cursor: pointer;

}

#membre{
    margin-top: -90px;
}

#formation{
    margin-top: -90px;
}

.infos h2 {
    text-align: center;
    margin-left: 6rem;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    margin-top: 15rem;
}

.info h4 {
    font-size: 1rem;
    line-height: 2.2;
    text-align: center;
}

.info_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.info p {
    margin-top: 0.8rem;
    display: none;
}

.info.open p {
    display: block;
}

.info img {
    height: 1rem;
    margin-top: 0.5rem;
}

/* =================================================== ACTUALITE ====================================================  */

.actualites {
    background: white;
    height: 32rem;
    margin-bottom: 27rem;
}

.actualites h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.actualites_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.actualites_center {
    text-align: center;
    margin-top: 4rem;
}

.actualites_left {
    margin-right: 2rem;
    margin-left: 7rem;
    text-align: justify;
    margin-top: 7rem;
}

.actualites_left p {
    margin: 1rem 0 3rem;
}

.actualites_right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    margin-left: 10rem;
}

.actualite img {
    height: 20rem;
    margin-left: 0rem;
    margin-top: -240px;
}




/* ================================================RESPONSIVE (MEDIA QUERIES (TABLETS))==================================================== */


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h5 {
        font-size: 1.2rem;
    }

    .filieres {
        height: auto;
    }

    .filieres_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .filieres_left {
        margin-right: 0;
    }
}

/* =================================== MEDIA QUERIES (PHONES) ====================================================== */

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    .filieres_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .filiere {
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 2rem;
    }

    .filiere_icon {
        margin-top: 4px;
        display: inline-block;
    }
}